# MVPApplication

app/: build.gradle
app/src/androidTest/java/text/tao/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/tao/com/myapplication/: AppApplication.java  CalendarActivity.java  DargActivity.java  MVideoActivity.java  MainActivity.java  PrActivity.java  SimpleActivity.java  SkipActivity.java  TextBean.java  User.java
app/src/main/java/text/tao/com/myapplication/CalendarDemo/: CalendarUtils.java  DatePickerController.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java
app/src/main/java/text/tao/com/myapplication/Gallery/: AnimManager.java  DLog.java  GalleryItemDecoration.java  GalleryRecyclerView.java  Main8.java  OsUtil.java  RecyclerAdapter.java  ScrollManager.java
app/src/main/java/text/tao/com/myapplication/MVP/: Adapter.java  Service2.java  ViewPager_V1.java  ViewPager_V2.java  ViewPager_V3.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BaseView.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/exception/: ApiException.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/login/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/retrofit2/: ApiConstants.java  LoggerInterceptor.java  OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/rx/: BaseObjectSubscriber.java  BaseServiceSubscriber.java  BaseSubscriber.java  RxBus.java  RxPresenter.java  RxUtils.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/section/: HeadOrFooterSection.java  Section.java  SectionedRVAdapter.java  StatelessSection.java  ViewHolder.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/support/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  MvpCallback.java  ProxyMvpCallback.java
app/src/main/java/text/tao/com/myapplication/MVPDemo/ui/: ChaseIndexSection.java  ChaseRecommendJPAdapter.java  ChaseRecommendJPAdapter2.java  MainDemoActivity.java
app/src/main/java/text/tao/com/myapplication/adapter/: ImageViewAttrAdapter.java  PrAdapter.java  PrBean.java  PrPresenter.java  PrView.java
app/src/main/java/text/tao/com/myapplication/demo/demo1/: LoginModel_1.java  LoginPresenter_1.java  LoginView_1.java
app/src/main/java/text/tao/com/myapplication/demo/demo2/: LoginPresenter_2.java  LoginView_2.java  MvpActivity_2.java  MvpFragment_2.java  MvpPresenter_2.java  MvpView_2.java
app/src/main/java/text/tao/com/myapplication/demo/demo3/: LoginPresenter_3.java  MvpPresenter_3.java
app/src/main/java/text/tao/com/myapplication/demo/demo4/: MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/text/tao/com/myapplication/push/: BaseP.java  BaseService.java  GoPushCli.java  HTTPInterfaces.java  Listener.java  ListenerAdapter.java  Node.java  Node2.java  Proto.java  PushActivity2.java  PushMessage.java  RetCode.java
app/src/main/java/text/tao/com/myapplication/push/exception/: GopushServerException.java
app/src/main/java/text/tao/com/myapplication/push/ui/: BackService.java  BackService2.java  IBackService1.java  PushActivity.java  PushPresenter.java  PushView.java  RxUtils.java
app/src/main/java/text/tao/com/myapplication/push/utils/: HTTPUtils.java
app/src/main/java/text/tao/com/myapplication/utils/: ABaseTransformer.java  AnimateHelper.java  AppUtils.java  BaseApi.java  BitmapUtils.java  BlurBitmapUtil.java  ClipboardUtils.java  CloseUtils.java  CountTimerView.java  FileUtils.java  FixMultiViewPager.java  HttpTask.java  HttpUtils.java  LogUtils.java  MeasureUtils.java  NetworkService.java  NetworkUtils.java  ResourcesUtils.java  ScreenUtils.java  SimpleButton.java  StreamTool.java  TimeUtils.java  ToastUtils.java
app/src/main/java/text/tao/com/myapplication/utils/image/: CommonImageLoader.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java
app/src/main/java/text/tao/com/myapplication/utils/sdcard/: ConvertUtils.java  MemoryConstants.java  SDCardUtils.java
app/src/main/java/text/tao/com/myapplication/utils/time/: FormatUtils.java  TimeConstants.java  TimeUtils.java
app/src/main/java/text/tao/com/myapplication/view/: AddSubUtils.java  ClearEditText.java  DragPhotoView.java  FixMultiViewPager.java  HoverView.java  HoverViewContainer.java  MovingImageView.java  MovingViewAnimator.java  SimpleButton.java  ViewState.java  ViewStateManager.java
app/src/main/java/text/tao/com/myapplication/view/DIY/: DIYView.java  DIYView2.java  DIYView3.java
app/src/main/java/text/tao/com/myapplication/view/RemoteControl/: DemoFragment.java  DemoFragment1.java  DraggableButton.java  DraggableInfo.java  MyAdapter.java  MyDragShadowBuilder.java  RemoteControlView.java  Tools.java
app/src/main/java/text/tao/com/myapplication/view/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/java/text/tao/com/myapplication/view/dagger/: A01SimpleComponent.java  A01SimpleModule.java  DaggerA01SimpleComponent.java  Student.java  Student_Factory.java
app/src/main/java/text/tao/com/myapplication/x5/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/text/tao/com/myapplication/x5/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: addsubutils_left_selector.xml  addsubutils_right_selector.xml
app/src/main/res/layout/: acticity_main_demo.xml  activity_calendar.xml  activity_darg.xml  activity_main.xml  activity_pr.xml  activity_push.xml  activity_simple.xml  activity_skip.xml  activity_video.xml  adapter_item.xml  adapter_itme.xml  adapter_itme2.xml  add_sub_end_layout.xml  add_sub_layout.xml  add_sub_start_layout.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  pr_adapter_itme2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/text/tao/com/myapplication/: ExampleUnitTest.java
(+23 files in other folders)
