apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "text.tao.com.myapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        useOldManifestMerger true
        multiDexEnabled true


        //配合使用路由框架
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    //添加dataBinding支持
    dataBinding {
        enabled = true
    }
    //配置使用java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //检测内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //dagger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    //RX

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit2
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'

    //调试工具
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.orhanobut:logger:1.15'

    //glide

    //    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    compile 'jp.wasabeef:glide-transformations:3.2.0'

    //    compile 'com.github.bumptech.glide:glide:4.7.1'

    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.android.support:multidex:1.0.1'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    compile 'com.zhihu.android:matisse:0.4.3'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //视频
    compile 'com.shuyu:GSYVideoPlayer:4.1.2'

    //webview
    compile 'com.tencent.sonic:sdk:3.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')

    //路由
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.jaeger.statusbarutil:library:1.5.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    //图片浏览
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation files('libs/json-lib-2.4-jdk15.jar')




    //右滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
}
