<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单MVP"
            />

        <Button
            android:id="@+id/bt_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实战MVP项目"
            />

        <Button
            android:id="@+id/bt_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义跳过"
            />

        <Button
            android:id="@+id/bt_darg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拖拽"
            />

        <Button
            android:id="@+id/mvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视频"
            />


        <Button
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日历"/>
        <Button
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画"/>
        <Button
            android:id="@+id/push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推送"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
